# Android-Development-Course-Design-Project

./: .gitignore  README.md  SWEU24025_焦梓豪_Android.doc  SWEU24025_焦梓豪_Android.docx  报告.md
Meow/: .gitignore  AGENTS.md  settings.gradle  论文.md
Meow/app/: build.gradle
Meow/app/src/main/: AndroidManifest.xml
Meow/app/src/main/assets/: cat_wiki.html
Meow/app/src/main/res/drawable/: bg_calendar_checkin_dot.xml  (+4 more)
Meow/gradle/: libs.versions.toml
提交目录/: README.md  SWEU24025-焦梓豪-设计报告.docx
提交目录/Meow/: settings.gradle
提交目录/Meow/app/: build.gradle
提交目录/Meow/app/src/main/: AndroidManifest.xml
提交目录/Meow/app/src/main/java/com/justyn/meow/auth/: LoginActivity.java
提交目录/Meow/app/src/main/java/com/justyn/meow/cat/: CatFmActivity.java  CatPic.java  CatPicActivity.java  CatProfileActivity.java  FmTrack.java
提交目录/Meow/app/src/main/java/com/justyn/meow/util/: MeowPreferences.java
提交目录/Meow/app/src/main/res/drawable/: bg_calendar_selected_day.xml
提交目录/Meow/app/src/main/res/layout/: activity_cat_fm.xml  activity_cat_pic.xml  activity_cat_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_cat_profile.xml  dialog_fm_track.xml  item_fm_track.xml
提交目录/Meow/app/src/main/res/raw/: fm_bu_zai_man_bo.m4a  fm_guan_shan_ha.m4a  fm_ha_ji_mi_qi_chuang.m4a  fm_ha_mo.m4a  fm_ji_mi_to_the_moon.m4a  fm_lan_lian_ha.m4a  fm_liang_ge_ha_ji_mi.m4a  fm_she_jian_shang_de_ha_ji_mi.m4a  fm_tiao_lou_ji.m4a  fm_wei_yi_ha_ji_mi.m4a  fm_xuan_yi_ha_ji_mi.m4a
提交目录/Meow/app/src/main/res/values-night/: themes.xml
提交目录/Meow/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
